<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewWillAppear():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.initFoundationModel():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.availability">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
